.clearFix{
  display: inline-block;
  &:after{
    content: '.';
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
    clear: both;
  }
}
.line{
  width: 100%;
  height: 16px;
  background-color: #f3f5f7;
}
